{
  "name": "com.studiozan.sugorokugenerator",
  "displayName": "SugorokuGenerator",
  "version": "1.0.0",
  "unity": "2019.3",
  "keywords": [
    "texture"
  ],
  "description": "Sugoroku Generator",
  "dependencies": {
    "com.studiozan.fieldgenerator" : "https://github.com/studiozan/FieldGenerator.git"
  }
}